@import url("https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Twinkle+Star&display=swap");

.containerBlog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(41, 38, 38);
  width: 100%;
  /* position: relative; */
}

.bodyBlogIndex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-top: 5px;
  background-color: rgb(41, 38, 38);

}

.searchInputStyle {
  padding-top: "8px";
  height: "20px";
  border-radius: "5px";
  width: "400px";
}
.glitch {
  position: relative;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2;
  color: #4dccfa;
  letter-spacing: 5px;
  z-index: 1;
  animation: shift 1s ease-in-out infinite alternate;
}

.glitch:before,
.glitch:after {
  position: absolute;
  display: block;
  content: attr(data-glitch);
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  position: absolute;
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #8b00ff;
  z-index: -1;
}

.glitch:after {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both
    infinite;
  color: #00e571;
  z-index: -2;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

@keyframes shift {
  0%,
  40%,
  44%,
  58%,
  61%,
  65%,
  69%,
  73%,
  100% {
    transform: skewX(0deg);
  }

  41% {
    transform: skewX(10deg);
  }

  42% {
    transform: skewX(-10deg);
  }

  59% {
    transform: skewX(40deg) skewY(10deg);
  }

  60% {
    transform: skewX(-40deg) skewY(-10deg);
  }

  63% {
    transform: skewX(10deg) skewY(-5deg);
  }

  70% {
    transform: skewX(-50deg) skewY(-20deg);
  }

  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}
